<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="2">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/welcome_header">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_launcher"
                tools:layout_conversion_absoluteHeight="128dp"
                tools:layout_conversion_absoluteWidth="128dp"
                tools:layout_conversion_absoluteX="10dp"
                tools:layout_conversion_absoluteY="10dp" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@+id/l2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView"
                android:text="Eagle PCB Assistant"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/l1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:shadowColor="@color/colorAccent"
                android:text="przeglądarka płytek i schematów"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow_4_9"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:weightSum="3">

            <Button
                android:id="@+id/button_open"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="1dp"
                android:text="Otwórz"
                android:textColor="@android:color/white"
                android:theme="@style/Facebook.Button" />

            <Button
                android:id="@+id/button_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feedback" />

            <Button
                android:id="@+id/button_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O programie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF4E50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="SPRAWDŹ PRZYKŁADY"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/examples"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/example_background"
                android:padding="3dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:backgroundTintMode="add" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF4E50"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="OSTATNIO OTWIERANE"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp">

            </ListView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>