# android_pcb_assistant

./: .gitignore  bts_pcbassistant_parsing_BoardParser.h  build.gradle  gradle.properties  gradlew  opis.docx  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  fabric.properties  proguard-rules.pro
app/smieci/: cziken1.pdn  eagle.dtd  icon700.pdn  icon700_2.pdn  icon700_3.pdn  icon700_4.pdn  łuki.xlsx
app/smieci/vector_font/: eagle_vector.fcp  eagle_vector15.fcp  eagle_vector20.fcp  eagle_vector_backup.fcp  eagle_vector_backup2.fcp
app/smieci/vector_font/literki/: index.php
app/src/: javah.cmd
app/src/main/: AndroidManifest.xml  cleanup.php  obfuscate.php  obfuscate_change.php  obfuscate_keep.php
app/src/main/assets/: arduinoboard.brd  arduinoboard.sch  changelog.txt  libraries.txt
app/src/main/java/bts/pcbassistant/: BuildConfiguration.java  EaglePCBAssistantApp.java  IntentFactory.java  MyViewPager.java  StartActivity.java  TabsPagerAdapter.java  WorkspaceActivity.java  WorkspaceFragment.java
app/src/main/java/bts/pcbassistant/about/: AboutActivity.java
app/src/main/java/bts/pcbassistant/data/: BoardDataSource.java  BoardLibrary.java  Bounds.java  ContactRef.java  DeviceSet.java  EagleDataSource.java  Gate.java  LayerManager.java  Part.java  PartsManager.java  SchematicDataSource.java  SchematicLibrary.java  Signal.java  SubPart.java
app/src/main/jni/: native-lic.cpp  native-parser.cpp
app/src/main/res/anim/: mark_element_view_animation.xml
app/src/main/res/animator/: mark_element_view_animation2.xml
app/src/main/res/drawable/: bottom_line.xml  bottom_white_line.xml  example_background.xml  list_divider.xml  round_search.xml  tiled_test.xml  tiled_test2.xml  top_white_line.xml  welcome_header.xml
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_lic.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_workspace.xml  content_about.xml  dialog_choice.xml  dialog_custom2.xml  dialog_layer.xml  eagle_view_layout.xml  fragment_example_project.xml  fragment_select_file.xml  fragment_welcome.xml  fragment_workspace.xml  list_item_ambiguous_item_carousel.xml  list_item_file.xml  list_item_layer.xml  list_item_recent.xml  list_item_search.xml  select_ambiguous_bar.xml  view_color_area.xml
app/src/main/res/layout-land/: fragment_welcome.xml  fragment_workspace.xml
app/src/main/res/layout-sw600dp/: activity_lic.xml  fragment_welcome.xml  view_color_area.xml
app/src/main/res/layout-sw600dp-land/: fragment_welcome.xml
app/src/main/res/menu/: layers_dialog.xml  main.xml  menu_select_file.xml  menu_workspace.xml  welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
device-info_1.0/: build.gradle
(+95 files in other folders)
