<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bts.pcbassistant.welcome.LicActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Installation ID"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/code1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textSize="44sp"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Enter unlocking code"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_below="@+id/code1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/code2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="44sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code2"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="Unlock"
        android:layout_alignLeft="@+id/code2"
        android:layout_alignStart="@+id/code2"
        android:layout_alignRight="@+id/code2"
        android:layout_alignEnd="@+id/code2" />

</RelativeLayout>
