<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/layer_color_size" android:layout_height="@dimen/layer_color_size" android:layout_marginRight="8dp" android:scaleType="matrix" />
    <TextView android:textSize="17sp" android:gravity="left" android:id="@id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" />
</RelativeLayout>
